*{
margin:0px;
padding:0px;
font-family:cursive;
box-sizing:border-box;
}
body
{
background-color:royalblue;
width:100%;
height:100vh;
diplay:flex;
justify-content:center;
align-items:center;

}
.box{
background-color:white;
height:fit-content;
width:fit-content;
padding:50px;
border-radius:60px 10px 60px 10px;
box-shadow:5px 5px 10px white;

}
.heading{
color:rgd(10,154,156);
text-align:center;
}
h1{
font-size:50px;
}

button{
border:none;
outline:none;
font-size:20px;
padding:15px;
border-radius:5px;
margin:15px;
color:white;
cursor:pointer;
}
